# Compsci-IA-Sign-In-System

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AddPersonScreen.java  AdminDashboardScreen.java  AttendanceDatabase.java  AttendanceRecord.java  Authentication.java  ChangeKeyScreen.java  Charts.java  ChartsScreen.java  InitialLoginScreen.java  LoginSuccessScreen.java  OfficerDashboardScreen.java  RemovePersonScreen.java  SignInApp.java  SignInStatus.java  Status.java  Student.java  StudentDatabase.java  StudentRecordsScreen.java  Type.java
src/main/java/IB/IA/signInSystem/: AttendanceDatabase.java  AttendanceDatabse.java  AttendanceRecord.java  Authentication.java  Charts.java  Student.java  StudentDatabase.java
src/test/java/: AttendanceDatabaseTest.java  AttendanceRecordTest.java  AuthenticationTest.java  ChartsTest.java  StudentDatabaseTest.java
src/test/java/IB/IA/signInSystem/: AttendanceDatabaseTest.java  AttendanceRecordTest.java  AuthenticationTest.java  ChartsTest.java  StudentDatabaseTest.java  StudentTest.java
